# Apple Notarization Credentials
# Get app-specific password from: https://appleid.apple.com/account/manage

APPLE_ID=your-apple-id@email.com
APPLE_APP_SPECIFIC_PASSWORD=xxxx-xxxx-xxxx-xxxx
APPLE_TEAM_ID=T4T6H838Y2
